<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/it_chapter_two"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="10"
        android:rating="8.5" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_27_years_after_overcoming_the_malevolent_supernatural_entity_pennywise_the_former_members_of_the_loser_s_club_who_have_grown_up_and_moved_away_from_derry_are_brought_back_together_by_a_devastating_phone_call" />

    <TextView
        android:id="@+id/tvReleasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date" />

    <TextView
        android:id="@+id/tvAdult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adult_movie" />

</LinearLayout>